<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Paul's Portfolio</title>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="bootstrap.css">
		<link rel="stylesheet" href="P1.css">
		<link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=zocial" />

	</head>

	<body>
		<div class="container bcolor">

			<div class="header row "> 
				<div class="col-md-2">
					<img class="title-logo main-col" src="http://cameronwp.github.io/cpcom/static/udacity_logo.svg" alt="Udacity Logo">
				</div>

				<div class="col-md-5 text-left text-uppercase">
					<h1 class="title-super">Paul Chua</h1>
					<h4 class="text-thin text-muted">Front-End Apprentice</h4>
				</div>

				<div class="col-md-5 text-right zocialmargins">
				<footer>
				    <div id="social">
				      <a href="https://twitter.com/home?status=https://github.com/udacity/responsive-images" class="zocial-twitter">  Twitter</a>
				      <a href="https://www.facebook.com/" class="zocial-facebook">  Facebook</a>
				      <a href="https://plus.google.com/" class="zocial-googleplus">  Google+</a>
				      <a href="https://digg.com/" class="zocial-digg">  Digg</a>
				    </div> 
			  	</footer>
				</div>


			</div>



			<div class="row">
				<div class="col-md-12">
					<hr class="hr">
				</div>
			</div>


			<div class="row">
				<div class="col-md-12">
	 				<div class="hero">
			            <div class="content">
			                <img class="my-picture img-responsive" src="images/lights.jpg" alt="This is a picture of me">
	           		    </div>
					</div>
				</div>
			</div>


			<div class="row">
				<div class="col-md-12">
					<hr class="hr">
				</div>
			</div>


			<div class="row text-center">

				<div class="col-md-3">
					<div class="hero1">    
						<img class="pic1 img-responsive" src="images/green.jpg" alt="Green">
					</div>
				</div>

				<div class="col-md-1"></div>

			    <div class="col-md-7">
					<h3 class="text-color"><u>Featured Work:</u></h3>
					<h4 class="text-color"><p>This section will feature my projects via links. So far I've done two projects including this one. The first one was an "About me" page with simple changes in given html and css codes. This project is definitely more complicated...</p></h3>
			    </div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<hr class="hr">
				</div>
			</div>

			<div class="row text-center">
				<div class="col-md-3">
					<div class="hero2">    
					<img class="pic2 img-responsive mtop" src="images/riverhorses.jpg" alt="River and Horses">
					</div>
				</div>
				<div class="col-md-1"></div>
			    <div class="col-md-7">
					<h3 class="text-color"><u>About Me:</u></h3>
					<h4 class="text-color"><p>I was introduced to life in the islands of the Philippines. So yes, I am filipino. Anyways, I'm currently attending Arizona State University soon majoring in Computer Science. Long story short, I enjoy being an athlete, musician, and a front-end web developer
					(soon). </p></h3>
			    </div>
			</div>
				
			<div class="row">
				<div class="col-md-12">
					<hr class="hr">
				</div>
			</div>

			<div class="row text-center">
				<div class="col-md-3">
					<div class="hero3">    
					<img class="pic3 img-responsive" src="images/tree.jpg" alt="Yellow Tree">
					</div>
				</div>
				<div class="col-md-1"></div>
			    <div class="col-md-7">
					<h3 class="text-color"><u>FAQs/Cite:</u></h3>
					<h4 class="text-color"><p>This is more of a "p.s." note than a FAQs section. All of the pictures in this page are from my phone gallery I took a few ideas from Project 0, and believe it or not I did replicate the provided mock up; just got a little carried away in coding. Also, the social medial links are just there to look better. They're taken from the last html I worked on.</p></h3>
			    </div>
			</div>


	</div>

	</body>
</html>
